{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "test",
			"group": "test",
			"problemMatcher": [],
			"label": "npm: test",
			"detail": "mocha --timeout 5000 -R mocha-multi --reporter-options spec=-,json=.results.json"
		},
		{
			"type": "npm",
			"script": "install",
			"group": "clean",
			"problemMatcher": [],
			"label": "npm: install",
			"detail": "install dependencies from package"
		}
	]
}